# ELibrary

./: ELibrary.sln
ELibrary/: ELibrary.csproj  ELibrary.http  GlobalUsing.cs  Program.cs  appsettings.Development.json
ELibrary/Areas/Admin/: BooksController.cs  CategoriesController.cs  UsersController.cs
ELibrary/Areas/Customer/: CartsController.cs  FavoritsController.cs
ELibrary/Configurations/: MapsterConfig.cs
ELibrary/DTOs/Request/: ApplicationUserRequest.cs  CreateBookRequest.cs  FilterBookRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  TokenApiRequest.cs  (+2 more)
ELibrary/DataAccess/: ApplicationDBContext.cs
ELibrary/Migrations/: 20251126131756_initialDB.Designer.cs  20251126131756_initialDB.cs  20251126153938_AddPropTokensToAppUser.Designer.cs  20251126153938_AddPropTokensToAppUser.cs  20251127110249_editPrompInBookModel.Designer.cs  20251127110249_editPrompInBookModel.cs  20251127150200_AddFavoritModel.Designer.cs  20251127150200_AddFavoritModel.cs  20251127170019_Edit.Designer.cs  20251127170019_Edit.cs  ApplicationDBContextModelSnapshot.cs
ELibrary/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Book.cs  Cart.cs  Category.cs  Favorite.cs  Person.cs  Promotion.cs
ELibrary/Properties/: launchSettings.json
ELibrary/Repositories/: BookRepository.cs  FavoriteRepository .cs  Repository.cs
ELibrary/Services/: ITokenService.cs  TokenService.cs
ELibrary/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
ELibrary/Validations/: CustomLengthAttribute.cs
(+14 files in other folders)
